[Main]
dd_url = %DD_URL%
api_key = %API_KEY%
gce_updated_hostname = yes
hostname = %DD_HOSTNAME%
tags = %DD_TAGS%
non_local_traffic = yes
log_to_syslog = no

[trace.sampler]
extra_sample_rate = 1
max_traces_per_second = 10

[trace.receiver]
receiver_port = 8126
connection_limit = 2000

[trace.ignore]
resource = "GET|POST /healthcheck","GET /V1"